<resources>
    <string name="app_name">WeightTrackingApp</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="activity_weight_tracker">Weight Tracker</string>
    <string name="add_daily_weight">Add Daily Weight</string>
    <string name="add_goal_weight">Add Goal Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="daily_weight">Daily Weight</string>
    <string name="date">Date:</string>
    <string name="enter_daily_weight">Enter Daily Weight</string>
    <string name="mm_dd_yyyy">MM/DD/YYYY</string>
    <string name="weight_0_0">Weight: 0.0</string>
    <string name="date_adapter">"Date: %s"</string>
    <string name="weight_adapter">"Weight: %.1f lbs"</string>
    <string name="select_date">Select Date</string>
    <string name="goal_weight_not_set">Goal Weight: Not Set</string>
    <string name="goal_not_set">Goal Weight: Not Set</string>
</resources>