<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightTrackerActivity">

    <!-- Header containing "Weight Tracker" on the left and "Goal Weight" on the right -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Weight Tracker TextView on the left -->
        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/activity_weight_tracker"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Goal Weight TextView on the right -->
        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/goal_not_set"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/purple"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Display daily weight data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/weight_data" />

    <!-- Button to add daily weight -->
    <Button
        android:id="@+id/buttonAddGoalWeight"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_goal_weight"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/buttonAddDailyWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightRecyclerView"
        android:onClick="onAddGoalWeightClick"
        tools:ignore="VisualLintButtonSize" />

    <!-- Button to add goal weight -->
    <Button
        android:id="@+id/buttonAddDailyWeight"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_daily_weight"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonAddGoalWeight"
        app:layout_constraintTop_toBottomOf="@id/weightRecyclerView"
        android:onClick="onAddDailyWeightClick"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>