<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Date Input -->
    <EditText
        android:id="@+id/editDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Date"
        android:clickable="true"
        android:focusable="false"
        android:minHeight="48dp" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/editWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />
</LinearLayout>